{
  "name": "pokemon-zoggen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "generate-data": "node ./scripts/frontend/fetch-pokedata.js",
    "prebuild": "npm run generate-data",
    "dev": "vite --host",
    "start": "docker-compose up -d",
    "build": "tsc && vite build",
    "postbuild": "npx cap sync",
    "preview": "vite preview",
    "cypress:open": "cypress open",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run -u",
    "lint:eslint": "eslint src --ext .ts --ext .tsx",
    "lint:eslint:fix": "eslint src --fix --ext .ts --ext .tsx",
    "lint:markdownlint": "markdownlint -c .markdown-lint.yml .src/**/*.md",
    "lint:stylelint": "stylelint ./src/**/*.css",
    "validate": "concurrently \"npm run lint:eslint\" \"npm run lint:markdownlint\" \"npm run lint:stylelint\"",
    "dump-database": "node scripts/firebase/dump-firestore.js",
    "dump-database:prod": "node scripts/firebase/dump-firestore.js prod",
    "clear-database": "curl -v -X DELETE \"http://localhost:8080/emulator/v1/projects/pokemon-zoggen/databases/(default)/documents\""
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "endOfLine": "lf"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "^4.4.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.11",
    "@reduxjs/toolkit": "^1.8.6",
    "@sentry/react": "^7.12.0",
    "@sentry/tracing": "^7.17.2",
    "@tailwindcss/forms": "^0.5.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.0",
    "@types/lodash": "^4.14.186",
    "@types/node": "^18.11.8",
    "@types/react": "^17.0.42",
    "@types/react-dom": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "10.4.13",
    "concurrently": "^7.5.0",
    "csvtojson": "^2.0.10",
    "cypress": "^10.11.0",
    "dotenv": "^16.0.3",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "firebase": "^9.12.1",
    "firebase-admin": "^11.2.0",
    "got": "^12.5.2",
    "husky": "^8.0.0",
    "lodash": "^4.17.21",
    "markdownlint-cli": "^0.32.2",
    "postcss": "^8.4.18",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.4",
    "react-redux-firebase": "^3.11.0",
    "react-router-dom": "^6.4.2",
    "redux-firestore": "^1.0.0",
    "stylelint": "^14.14.0",
    "stylelint-config-standard": "^29.0.0",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.8.4",
    "vite": "^3.2.1",
    "vitest": "0.24.3"
  },
  "dependencies": {
    "@auroratide/pokemon-types": "^0.1.0",
    "@capacitor-firebase/authentication": "^1.1.0",
    "@capacitor/android": "^4.4.0",
    "@capacitor/app": "^4.1.0",
    "@capacitor/core": "^4.4.0",
    "@capacitor/dialog": "^4.0.1",
    "@capacitor/ios": "^4.4.0"
  }
}
